/*
* ________________________________________________________________________________________________________
* Copyright (c) 2016 InvenSense Inc.  All rights reserved.
*/
________________________________________________
README for emd-ICM20648-20948 on STM32 Discovery board
________________________________________________

To switch between different chips change the predefined header to required
chip:
1) MEMS_20648
   for ICM20648/20948

BAC VERSION SWITCHING:
To switch between wearable and mobile BAC, define MEMS_WEARABLE_DEVICE or
remove definition accordingly.

The User menu for ICM20648/20698 is as follows:

Press 'a' to toggle ACCEL output....................
Press 'g' to toggle Gyro output.....................
Press 'G' to toggle Raw Gyro output.................
Press 'p' to toggle Step Counter output.............
Press 'd' to toggle Step Detector output............
Press 'm' to toggle SMD Significant Motion output...
Press 'c' to toggle Compass output..................
Press 'C' to toggle Raw Compass output..............
Press 'b' to toggle Basic Activity Classifier output...
Press 'T' to toggle Tilt output...
Press 'F' to toggle Flip Pickup output...
Press 'r' to toggle Game Rotation Vector output.....
Press 'R' to toggle Rotation Vector output..........
Press 'e' to toggle GeoMag Vector output............
Press 'l' to toggle Linear Acceleration output............
Press 'v' to toggle Gravity output............
Press 'o' to toggle Orientation output............
Press 'k' to get the DMP Biases.................
Press 't' to invoke Self test.......................
Press '0' to set ODR @ 1Hz..........................
Press '1' to set ODR @ 5Hz..........................
Press '2' to set ODR @ 15Hz.........................
Press '3' to set ODR @ 30Hz.........................
Press '4' to set ODR @ 51Hz.........................
Press '5' to set ODR @ 56Hz.........................
Press '6' to set ODR @ 60Hz.........................
Press '7' to set ODR @ 102Hz.........................
Press '8' to set ODR @ 112Hz.........................
Press '9' to set ODR @ 225Hz.........................
Press 'Q' to toggle Cube Rotation Vector output........
Press '@' to toggle Cube GeoMAG Vector output..........
Press 'q' to toggle Cube Game Rotation Vector output...


The User menu for ICM20608D/20609/20689 is as follows:

Press 'a' to toggle ACCEL output....................
Press 'g' to toggle Gyro output.....................
Press 'G' to toggle Raw Gyro output.................
Press 'p' to toggle Step Counter output.............
Press 'd' to toggle Step Detector output............
Press 'm' to toggle SMD Significant Motion output...
Press 'r' to toggle Game Rotation Vector output.....
Press 'k' to get the DMP Biases.................
Press 't' to invoke Self test.......................
Press '0' to set ODR @ 1Hz..........................
Press '1' to set ODR @ 5Hz..........................
Press '2' to set ODR @ 15Hz.........................
Press '3' to set ODR @ 50Hz.........................
Press '4' to set ODR @ 100Hz.........................
Press '5' to set ODR @ 200Hz.........................


To Run Roll Dice:
1) Run the python script motion-driver-client.py with Data com port number. 
	ex: motion-driver-client.py 12
2) In the command terminal enter the respective commands for RV,GRV and Geomag
RV. you should see the cube appear on the python script screen.

General Info:
Two UART ports are utilized @ 921600 baud.
One is for Command and Data.
The other is for Python script of Roll Dice mentioned above.

To view the menu Press 'enter'.
One usage Example: To enable ACCEL, press 'a' once. To change the ODR choose
any option from the ODR options (1-9). To disable the ACCEL, press 'a' again.


_________________________
END OF DOCUMENT
_________________________


